<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NServiceBus.Bridge.ActiveMQ2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxNumberOfActiveMqListenerThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ActiveMqPollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ActiveMqReplyToQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ActiveMqBridge</Value>
    </Setting>
    <Setting Name="ActiveMqErrorQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ActiveMqBridge.Error</Value>
    </Setting>
  </Settings>
</SettingsFile>